<!-- isIndex: 1 -->
<!-- File: Contents/Channel_20132/2012/1129/187939/content_187939.htm" -->
<!-- LinkFile: Contents/Channel_20132/2012/1129/187939/asset000010004408492_0_1354186711156.html -->
<!--property>
<CID Type="2">20132</CID>
<LevelCode Type="4">000010000220132</LevelCode>
<CreateDate Type="7">2012/11/29</CreateDate>
<IntroTitle Type="4">杨栋梁在部分重点煤炭企业主要负责人座谈会上强调：深入贯彻...</IntroTitle>
<Title Type="4">杨栋梁在部分重点煤炭企业主要负责人座谈会上强调：深入贯彻党的十八大精神 以科学发展观为指导 严格落实企业主体责任 强化安全生产基础建设</Title>
<aSource Type="6">安全监管总局政策法规司</aSource>
<Source Type="4"></Source>
<CurrentLoginName Type="4">胡少飞</CurrentLoginName>
<SubTitle Type="4"></SubTitle>
</property-->

﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>杨栋梁在部分重点煤炭企业主要负责人座谈会上强调：深入贯彻党的十八大精神 以科学发展观为指导 严格落实企业主体责任 强化安全生产基础建设_国家安全监管总局</title>
<style type="text/css">
<!--
body,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,img,div{margin:0;padding:0;border:0;}

a:link { font-size:11pt;color: blue; line-height:20px; text-decoration: none;}
a:visited { font-size:11pt;color: blue; line-height:20px; text-decoration: none;}
a:hover {  font-size:11pt;color: red; line-height:20px; text-decoration: underline;}
a:active {  font-size:11pt;color: red; line-height:20px; text-decoration: underline;}

body {
	color: #000;
	margin: 0 auto;
}

table {
	margin-top: 0;
	border-collapse: collapse;
}


.bold{font-weight:bold;}

.bordergray{border:1px solid #cococo;}

.white { color:#FFF;}
a.white:link{	color: #FFF; text-decoration: none;}
a.white:visited{	color: #FFF; text-decoration: none;}
a.white:hover{	color: #FFF; text-decoration: underline;}
a.white:active{	color: #F00; text-decoration: underline;}

.blue {	color: blue;}
a.blue:link{	color: blue; text-decoration: none;}
a.blue:visited{	color: blue; text-decoration: none;}
a.blue:hover{	color: red; text-decoration: underline;}
a.blue:active{	color: red; text-decoration: underline;}

.blue1 {	color: #0ff;}
a.blue1:link{	color: #0ff; text-decoration: none;}
a.blue1:visited{	color: #0ff; text-decoration: none;}
a.blue1:hover{	color: #red; text-decoration: underline;}
a.blue1:active{	color: #red; text-decoration: underline;}

.blue2 {	color: #006699;}
a.blue2:link{	color: #069; text-decoration: none;}
a.blue2:visited{	color: #666; text-decoration: none;}
a.blue2:hover{	color: #red; text-decoration: underline;}
a.blue2:active{	color: #red; text-decoration: underline;}

.blue3 {	color: #395295;}
a.blue3:link{	color: #395295; text-decoration: none;}
a.blue3:visited{	color: #395295; text-decoration: none;}
a.blue3:hover{	color: #red; text-decoration: underline;}
a.blue3:active{	color: #red; text-decoration: underline;}

.black {	color: #000;}
a.black:link{	color: #000; text-decoration: none;}
a.black:visited{	color: #000; text-decoration: none;}
a.black:hover{	color: #06c; text-decoration: underline;}
a.black:active{	color: #F00; text-decoration: underline;}

.gray {	color: #666;}
a.gray:link{	color: #666; text-decoration: none;}
a.gray:visited{	color: #666; text-decoration: none;}
a.gray:hover{	color: #F00; text-decoration: underline;}
a.gray:active{	color: #F00; text-decoration: underline;}

.gray1 {	color: #4C4C4C;}
a.gray1:link{	color: #4C4C4C; text-decoration: none;}
a.gray1:visited{	color: #4C4C4C; text-decoration: none;}
a.gray1:hover{	color: #F00; text-decoration: underline;}
a.gray1:active{	color: #F00; text-decoration: underline;}

.red { color: red;}
a.red:link{	color: red; text-decoration: none;}
a.red:visited{	color: red; text-decoration: none;}
a.red:hover{	color: blue; text-decoration: underline;}
a.red:active{	color: #F00; text-decoration: underline;}

.red1 { color: #a01d1d;}
a.red1:link{	color: #a01d1d; text-decoration: none;}
a.red1:visited{	color: #a01d1d; text-decoration: none;}
a.red1:hover{	color: blue; text-decoration: underline;}
a.red1:active{	color: blue; text-decoration: underline;}

.green { color: #006666;}
a.green:link{	color: #006666; text-decoration: none;}
a.green:visited{	color: #006666; text-decoration: none;}
a.green:hover{	color: red; text-decoration: underline;}
a.green:active{	color: red; text-decoration: underline;}

.brown { color: #996600;}
a.brown:link{	color: #996600; text-decoration: none;}
a.brown:visited{	color: #996600; text-decoration: none;}
a.brown:hover{	color: red; text-decoration: underline;}
a.brown:active{	color: red; text-decoration: underline;}

.font12{
	font-size:12px;
}
.font12 a:link{	font-size:12px;color: #000; text-decoration: none;}
.font12 a:visited{	font-size:12px;color: #000; text-decoration: none;}
.font12 a:hover{	font-size:12px;color: red; text-decoration: underline;}
.font12 a:active{	font-size:12px;color: red; text-decoration: underline;}
.font16{
	font-size:16px;
}

.font20{
	font-size:20px;
}

.font11pt{font-size:11pt;}
.font11pt a:link{font-size:11pt;	color: blue; text-decoration: none;}
.font11pt a:visited{font-size:11pt;	color: blue; text-decoration: none;}
.font11pt a:hover{font-size:11pt;	color: red; text-decoration: underline;}
.font11pt a:active{font-size:11pt;	color: red; text-decoration: underline;}

.font10pt{font-size:10pt;}
.font10pt a:link{font-size:10pt;	color: black; text-decoration: none;}
.font10pt a:visited{font-size:10pt;	color: black; text-decoration: none;}
.font10pt a:hover{font-size:10pt;	color: red; text-decoration: underline;}
.font10pt a:active{font-size:10pt;	color: red; text-decoration: underline;}

.fontsize3{
	font-size:16px;
}
.fontsize3{font-size:16px;}


.contentTableBorder {
	border: 1px solid #000;
}

.lineHeight25 {
	line-height:25px;
}
#artibody{padding:7.8pt 0;font-size:11pt;}



#artibody table{font-size:11pt;	  color: blue; line-height:20px;}
#artibody table a:link{ font-size:11pt;	  color: blue; line-height:20px; text-decoration: none;}
#artibody table a:visited{ font-size:11pt;	 color: blue; line-height:20px; text-decoration: none;}
#artibody table a:hover{ font-size:11pt;	color: red; line-height:20px; text-decoration: underline;}
#artibody table a:active{ font-size:11pt;	color: red;  line-height:20px;text-decoration: underline;}
-->
</style>
</head>
<script type="text/javascript">
function doZoom(size){
	//document.getElementById('Zoom').getElementsByTagName('font').style.fontSize = size + 'px';
	var artibody = document.getElementById("artibody");
	artibody.className = "font" + size + " lineHeight25";
}
</script>

<body bgcolor="#E8E8E8" onLoad="">

<table width="779" align="center" bgcolor="#FFFFFF" class="contentTableBorder">
  <tr> 
    <td> <table width="780" align="center">
        <tr> 
          <td  width="200" align="center"><script language="JavaScript">
today=new Date();
function initArray(){
this.length=initArray.arguments.length
for(var i=0;i<this.length;i++)
this[i+1]=initArray.arguments[i]  }
var d=new initArray(
"星期日",
"星期一",
"星期二",
"星期三",
"星期四",
"星期五",
"星期六");
document.write(
"<font color=#000000   style='font-size:9pt;font-family: 宋体'> ",
today.getYear(),"年",
today.getMonth()+1,"月",
today.getDate(),"日",
d[today.getDay()+1],
"</font>" );
                            </script></td>
          <td align="right" ><iframe align="right" frameborder="0" scrolling="no" width="500" height="25" 

src="/fts/Search/Iframe_Search.jsp"></iframe></td>
          <td width="100" align="center" class="font10pt"><a href="http://mail.chinasafety.gov.cn/" target="_blank">个人邮件</a></td>
        </tr>
      </table>
      <table width="779" border="0" align="center">
        <tr> 
          <td><img src="../../../../../images/logo2.jpg" width="779" height="88" /></td>
        </tr>
      </table>
      <table width="779" align="center">
        <tr> 
          <td height="25" bgcolor="#FFFFFF" class="font10pt"> <a class="" href='http://www.chinasafety.gov.cn/newpage'>首页</a><font class=""> &gt; </font><a class="" href="../../../../../Channel_20132.htm" Target="">工作动态</a><font class=""> &gt; 正文</font><!--webbot bot="ClassPath" endspan i-checksum="0" --> </td>
        </tr>
      </table>
      <table width="779" align="center"> <tr> <td height="1" bgcolor="#c0c0c0"></td> </tr> <tr> <td height="5"><div style="display:none;">杨栋梁在部分重点煤炭企业主要负责人座谈会上强调：深入贯彻党的十八大精神 以科学发展观为指导 严格落实企业主体责任 强化安全生产基础建设</div> </td> </tr> <tr> <td height="25" align="center"> <table width="100%" align="center" bgcolor="#ecf5ff" class="font12"> <tr> <td width="33%" align="center" height="25">安全监管总局网站</td> <td width="33%" align="center">2012/11/29</td> <td align="center">稿件来源：安全监管总局政策法规司</td> </tr> </table> </td> </tr> <tr> <td height="25" bgcolor="#1270bc"> <table width="60%" align="center" class="white font12"> <tr> <td align="center" width="33%" height="25">【字号 <a href="javascript:doZoom(20)" class="white">大</a> <a href="javascript:doZoom(16)" class="white">中</a> <a href="javascript:doZoom(12)" class="white">小</a>】</td> <td align="center" width="33%">【<a href="javascript:doPrint();" class="white">打印本页</a>】</td> <td align="center" width="33%"><input style="height: 20px" onclick="window.close()" type="button" value="关闭窗口" name="close"></INPUT></td> </tr> </table> </td> </tr> <tr> <td align="center"> <table><tr><td height="20"></td></tr></table> <table width="90%"> <tr> <td class="font14 lineHeight25" id="artibody"><FONT face=宋体>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">杨栋梁在部分重点煤炭企业主要负责人座谈会上强调<SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA">——</SPAN></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt"><O:P></O:P></SPAN></B></P>
<P style="LINE-HEIGHT: 20pt; TEXT-ALIGN: center; mso-line-height-rule: exactly" 
align=center><SPAN 
style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'">深入贯彻党的十八大精神 
以科学发展观为指导</SPAN></P>
<P style="LINE-HEIGHT: 20pt; TEXT-ALIGN: center; mso-line-height-rule: exactly" 
align=center><SPAN 
style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'">严格落实企业主体责任 
强化安全生产基础建设</SPAN></P></FONT><FONT face=宋体>
<P>
<TABLE id=table1 style="WIDTH: 603px; HEIGHT: 331px" cellSpacing=6 cellPadding=1 
width=603 align=center border=0>
  <TBODY>
  <TR>
    <TD><IMG src="files_founder_69799399/2944415202.jpg"></TD></TR>
  <TR>
    <TD>
      <P align=center><SPAN lang=EN-US 
      style="FONT-SIZE: 10.5pt; COLOR: blue; FONT-FAMILY: 楷体_GB2312; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt">11</SPAN><SPAN 
      style="FONT-SIZE: 10.5pt; COLOR: blue; FONT-FAMILY: 楷体_GB2312; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt">月<SPAN 
      lang=EN-US>29</SPAN>日，国家安全监管总局在京召开部分重点煤炭企业主要负责人座谈会。</SPAN></P></TD></TR></TBODY></TABLE></P></FONT><FONT 
face=宋体>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US><FONT face="Times New Roman">11</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">月</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">29</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">日，国家安全监管总局在京召开部分重点煤炭企业主要负责人座谈会。国家安全监管总局党组书记、局长杨栋梁主持会议并讲话，他强调要认真贯彻落实党的十八大精神，以科学发展观为指导，大力实施安全发展战略，进一步完善安全生产责任体系，严格落实企业安全生产主体责任，强化安全生产基础建设，有效防范事故发生，为全面建成小康社会提供可靠的安全保障。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">会上，山西大同煤矿集团、河北开滦集团、安徽淮南矿业集团、山东兖矿集团、河南煤业化工集团主要负责人参加座谈，并结合实际分析了当前煤炭企业在安全生产工作中存在的重点和难点问题，介绍了探索出的一些好经验好做法，提出了进一步加强煤矿安全生产工作的意见和建议。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">
<TABLE id=table3 cellSpacing=6 cellPadding=3 width=100 align=left border=0>
  <TBODY>
  <TR>
    <TD><IMG src="files_founder_69799399/3146927310.jpg"></TD></TR>
  <TR>
    <TD><SPAN lang=EN-US 
      style="FONT-SIZE: 10.5pt; COLOR: blue; FONT-FAMILY: 楷体_GB2312; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 10.5pt; COLOR: blue; FONT-FAMILY: 楷体_GB2312; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 10.5pt; COLOR: blue; FONT-FAMILY: 楷体_GB2312; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 10.5pt; COLOR: blue; FONT-FAMILY: 楷体_GB2312; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt">&nbsp;&nbsp;&nbsp; 
      11</SPAN><SPAN 
      style="FONT-SIZE: 10.5pt; COLOR: blue; FONT-FAMILY: 楷体_GB2312; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt">月<SPAN 
      lang=EN-US>29</SPAN>日，国家安全监管总局在京召开部分重点煤炭企业主要负责人座谈会。国家安全监管总局党组书记、局长杨栋梁主持会议并讲话。</SPAN></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>&nbsp;&nbsp;&nbsp; 
杨栋梁指出，长期以来广大煤炭企业特别是国有重点煤炭企业，在为经济社会发展提供了能源保障的同时，不断加强安全管理，为促进全国煤矿安全生产状况持续稳定好转做出了很大贡献。但煤矿安全形势依然严峻，一些地区和企业事故多发。他强调，大矿环节多、现场生产作业人员多，搞好安全生产尤为重要。要深刻吸取近期一些地区和煤矿企业发生的事故教训，认真贯彻落实党的十八大报告提出的“强化企业安全生产基础建设，遏制重特大安全事故”的部署要求，进一步采取有力措施，切实加强煤矿安全生产工作。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">一要强化企业安全生产主体责任落实。企业“一把手”要义不容辞地承担起安全生产第一责任人的责任，切实把安全作为企业的立身之本，健全完善企业内部责任体系，构建人人有责、人人负责的安全生产责任链。要强化岗位安全责任制的落实，每个岗位都要做到应知应会，绝不能一知半解、大而化之，要做到全员齐防范，确保每个环节、每个动作，每人每分每秒都要将岗位安全责任落实到位。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">二要强化企业安全生产基础建设。要把煤矿安全基础作为煤矿整体工作的重中之重，切实加强煤矿安全质量标准化建设和制度建设，规范管理，全面做到岗位达标、专业达标和企业达标。要把班组安全管理作为安全生产工作的灵魂，进一步加强以班组长为重点的班组安全建设，加强现场管理，认真做好各个工种岗位的班组长包括调度员、瓦斯监测员、安检员等岗位人员的专业培训，提高应急处理能力。要加大安全投入，不断提高装备技术水平，提高机械化、自动化和信息化水平，减少井下用人数量。要提高煤矿安全准入门槛，防止低水平建设，对兼并的煤矿不仅要管资产，更要管人、管安全，用先进的管理方式和技术装备改造提升安全水平。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">三要关心煤矿工人的生命、健康和生活。煤矿工人长年工作在条件艰苦、劳动强度大的井下，为国家和社会奉献光和热，要切实关心矿工的生命、健康和生活，把矿工当兄弟、当亲人对待，带着感情抓安全，做到生命有保障，健康也有保障。要不断改善工作环境和条件，不断加强尘肺病等职业病的防治工作，对每个矿工都要建立健康档案，定期查体，做好康复治疗。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">四要严格执行瓦斯治理和防突规定。各煤炭企业要高度重视和加强瓦斯防治、防突工作，严格落实“十条禁令”。要加大科研经费投入，加强瓦斯防治等重点项目的科研攻关，加强突出的危险性预测，下大功夫研究防突规律，强化有针对性的治理措施，为煤矿安全生产提供有效可靠的技术支持。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">国家安全监管总局副局长、国家煤矿安监局局长付建华介绍了近两年国有重点煤矿安全生产情况，通报了贵州响水煤矿“</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">11</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">·</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">24</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">”煤与瓦斯突出事故，从技术、管理、投资办矿体制等方面分析了事故暴露出的突出问题，并针对瓦斯灾害严重等问题，强调要严格落实“两个四位一体”综合防突措施，研究制定相关支持政策；完善矿井通风系统，既要稳定供风，又要防止突出造成大范围逆流；改进瓦斯监测和安全监控系统，适应突出矿井对安全的需求；合理安排开采顺序，降低开采强度，大力提高机械化水平，减少采掘工作面；加强调度指挥和应急救援建设，落实调度员应急指挥、停产撤人的职权，加强矿工自救能力实践训练，积极推进煤矿安全“六大系统”建设，优先建设避难硐室。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">国家煤矿安监局副局长王树鹤、彭建勋、黄玉治、李万疆，以及相关司局负责人出席会议。</SPAN></P><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'"><A 
href="http://www.chinasafety.gov.cn/newpage/Contents/Channel_4389/2012/1130/188013/content_188013.htm" 
target=_blank>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 12pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">山西大同煤矿集团在部分重点煤炭企业主要负责人座谈会上的发言</SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 12pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"></A></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'"><A 
href="http://www.chinasafety.gov.cn/newpage/Contents/Channel_4389/2012/1130/188015/content_188015.htm" 
target=_blank><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">河北开滦集团在部分重点煤炭企业主要负责人座谈会上的发言</SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 12pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"></A></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'"><A 
href="http://www.chinasafety.gov.cn/newpage/Contents/Channel_4389/2012/1130/188012/content_188012.htm" 
target=_blank><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">安徽淮南矿业集团在部分重点煤炭企业主要负责人座谈会上的发言</SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 12pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"></A></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'"><A 
href="http://www.chinasafety.gov.cn/newpage/Contents/Channel_4389/2012/1130/188016/content_188016.htm" 
target=_blank><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">山东兖矿集团在部分重点煤炭企业主要负责人座谈会上的发言</SPAN></A></SPAN></P><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'"><A 
href="http://www.chinasafety.gov.cn/newpage/Contents/Channel_4389/2012/1130/188014/content_188014.htm" 
target=_blank>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 12pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'"><SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">河南煤业化工集团<SPAN 
style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">在部分重点煤炭企业主要负责人座谈会上的发言</SPAN></SPAN></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 12pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0"></A>
<TABLE id=table2 style="WIDTH: 509px; HEIGHT: 246px" cellSpacing=7 cellPadding=1 
width=509 align=center border=0>
  <TBODY>
  <TR>
    <TD><FONT face=宋体><IMG 
    src="files_founder_69799399/1167828096.jpg"></FONT></TD>
    <TD><FONT face=宋体><IMG 
    src="files_founder_69799399/1422220344.jpg"></FONT></TD></TR>
  <TR>
    <TD colSpan=2><FONT face=宋体></FONT>
      <P align=center><FONT face=宋体><SPAN lang=EN-US 
      style="FONT-SIZE: 10.5pt; COLOR: blue; FONT-FAMILY: 楷体_GB2312; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt">11</SPAN><SPAN 
      style="FONT-SIZE: 10.5pt; COLOR: blue; FONT-FAMILY: 楷体_GB2312; mso-hansi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt">月<SPAN 
      lang=EN-US>29</SPAN>日，国家安全监管总局在京召开部分重点煤炭企业主要负责人座谈会。</SPAN></FONT></P></TD></TR></TBODY></TABLE></SPAN></SPAN><SPAN 
lang=EN-US><o:p><FONT face="Times New Roman"></P></FONT></o:p></SPAN>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 15.6pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 19pt; mso-line-height-rule: exactly; mso-para-margin-bottom: 1.0gd; mso-char-indent-count: 2.0" 
align=right><SPAN lang=EN-US><o:p><FONT 
face="Times New Roman">&nbsp;</FONT><FONT face=宋体>（总局政策法规司 李豪文 中国煤炭报 李坤芳 
总局通信信息中心&nbsp; 胡少飞/摄&nbsp;）</FONT></o:p></SPAN></P>
<P></FONT>&nbsp;</P></td> </tr> </table> </td> </tr> </table> <div style="display:none;"> 杨栋梁在部分重点煤炭企业主要负责人座谈会上强调：深入贯彻...  </div> <table width="779" align="center">
        <tr> 
          <td height="5"></td>
        </tr>
        <tr> 
          <td height="1" bgcolor="#c0c0c0"></td>
        </tr>
        <tr> 
          <td height="4"></td>
        </tr>
      </table>
      <table width="95%" border="0" align="center" class="bordergray">
        <tr> 
          <td class="font14 bold green">&nbsp;&nbsp;&nbsp;相关链接</td>
        </tr>
        <tr> 
          <td><table width="100%" border="0" class="font12">  <tr> <td width="20" height="25" align="center">&middot;</td> <td width="650"><a href="../../../../../Contents/Channel_5359/2012/1127/187107/content_187107.htm" target="_blank"  class="font12" title="部分中央企业负责人安全生产座谈会在京召开">部分中央企业负责人安全生产座谈会在京召开</a>&nbsp;</td> <td align="center">2012-11-27</td> </tr>  <tr> <td width="20" height="25" align="center">&middot;</td> <td width="650"><a href="../../../../../Contents/Channel_5358/2012/1017/181430/content_181430.htm" target="_blank"  class="font12" title="杨栋梁、王德学在湖北考察调研安全生产工作时强调：狠抓责任落实 强化安全基础 进一步促进安全生产形势持续稳定好转">杨栋梁、王德学在湖北考察调研安全生产工作时强调：狠抓责任落实 强化安全基础 进一步促进安全生产形势持续稳定好转</a>&nbsp;</td> <td align="center">2012-10-17</td> </tr>  </table> <!--webbot bot="AttributeLinks"  endspan i-checksum="0" --></td>
        </tr>
      </table>
      <table width="100%" border="0" align="center">
        <tr> 
          <td height="25" width="70%" class="font12">&nbsp;&nbsp;&nbsp;&nbsp;责任编辑: 
            胡少飞 </td>
          <td align="center"><input style="height: 20px" onClick="window.close()" type="button" value="关闭窗口" name="close"></td>
        </tr>
      </table>
      <!--footer_contents开始-->
      <table width="779" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td align="center"><iframe src="http://www.chinasafety.gov.cn/newpage/include/footer_contents.htm" width="779" height="110" scrolling="no" frameborder="0"></iframe></td>
        </tr>
      </table>
      <!--footer_contents结束-->
    </td>
  </tr>
</table>
</body>
</html>

